! Configuration File for keepalived
#####################全局配置#####################
# 发送邮箱服务
global_defs{
	notification_email {
		xxxx@hotmail.com
	}
	notification_email_form xxx@hotmail.com
	smtp_server 127.0.0.1
	smtp_connect_timeout 30
	router_id LVS_DEVEL
}

#############vrrp_instance VI_1{}，吧lvs+k8s封装成路由器#############
#vip 1
vrrp_instance VI_1{
	state MASTER
	interface ens33 # 本机网卡
	virtual_router_id 51 # 路由id
	priority 100 # 优先级，
	advert_int 5 # 每隔5s，master会发送一组广播包告诉backup集群，我还在，不要想着替代我。# 当这台不在的时候，backup集群重新选举，那个优先级高，那就是mster
	nopreempt # 不抢占
	authentication{
		auth_type PASS # 密码
		auth_pass 1111
	}
	virtual_ipaddress{
		192.168.1.199 # vip地址，地址自定义
	}
}
# lvs 配置
virtual_server 192.168.1.199 80{ # vip地址，地址自定义
	delay_loop 6 # 延迟
	lb_algo wrr # 算法
	lb_kind DR # 模式
	persistence_timeout 60 # 会话保持
	protocol TCP # 协议
	real_server 192.168.43.16 80{ # 43.16，地址是后端nginx地址，根据我们实际形况设置，参数不用更改
		weight 100
		TCP_CHECK{ # 检测80端口
			connect_timeout 10 # 检测超时
			nb_get_retry 3 # 重试
			delay_before_retry 3 # 每个3s
			connect_port 80
		}
	}
	real_server 192.168.43.132 80{# 43.132，地址是后端nginx地址，根据我们实际形况设置，参数不用更改
		weight 100
		TCP_CHECK{
			connect_timeout 10
			nb_get_retry 3
			delay_before_retry 3
			connect_port 80
		}
	}
}